# Archivo de Configuración Global
# Variables Principales

# Nombre del paquete
PKG="Thaya-constructor"

# Color Verde
VERDE="\e[1;32m"
# Color Rojo
ROJO="\e[1;31m"
# Color Amarillo
AMARILLO="\e[1;33m"
# Negrita
BOLD="\e[1m"
# Caracter de fin de línea
FIN="\e[0m"

# Lugar donde se encuentran las plantillas
PLANTILLAS="$PERFILES"

# Lugar donde se encuentran los scripts de configuración
SCRIPTS="$CONSTRUCTOR/scripts"

# Lugar donde se encuentra la librería de funciones
FUNCIONES="$SCRIPTS/funciones-constructor.sh"

# Carpeta donde se construyen los medios vivos
ISO_DIR="$THAYA/ISOS/"

# Aplicación
PREPARADO_POR="Thaya Linux; https://github.com/thayalinux"

# Manual de Thaya Constructor
NAVEGADOR="firefox"
